pane	3	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~	:/Users/leandro	1	zsh	:
pane	4	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~	:/Users/leandro	1	zsh	:
pane	apptweak	1	1	:*	1	nvim	:/Users/leandro/code/apptweak/webapp	1	nvim	:nvim
pane	apptweak	2	0	:-	1	webapp | overmind	:/Users/leandro/code/apptweak/webapp	1	overmind	:overmind s
pane	apptweak	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	pf	1	0	:-	1	nvim	:/Users/leandro/Private/partyfinder/website	0	nvim	:nvim
pane	pf	1	0	:-	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
pane	pf	2	1	:*	1	nvim	:/Users/leandro/Private/partyfinder/main-api	0	nvim	:nvim
pane	pf	2	1	:*	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/main-api	:/Users/leandro/Private/partyfinder/main-api	1	zsh	:
pane	pf	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
window	3	1	:zsh	1	:*	bdfe,126x44,0,0,1	:
window	4	1	:zsh	1	:*	bdff,126x44,0,0,2	:
window	apptweak	1	:Editor	1	:*	be00,126x44,0,0,3	off
window	apptweak	2	:Bundler	0	:-	be01,126x44,0,0,4	off
window	apptweak	3	:Terminal	0	:	c202,126x45,0,0,5	off
window	pf	1	:Website	0	:-	dd7e,126x44,0,0[126x32,0,0,6,126x11,0,33,7]	off
window	pf	2	:Api	1	:*	dd83,126x44,0,0[126x32,0,0,8,126x11,0,33,9]	off
window	pf	3	:Terminal	0	:	5f2f,126x44,0,0,10	off
state	apptweak	
