pane	apptweak	1	0	:-	1	nvim	:/Users/leandro/code/apptweak/webapp	1	nvim	:nvim
pane	apptweak	2	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	apptweak	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	pf	1	0	:	1	nvim	:/Users/leandro/Private/partyfinder/website	0	nvim	:nvim
pane	pf	1	0	:	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
pane	pf	2	1	:*	1	nvim	:/Users/leandro/Private/partyfinder/main-api	0	nvim	:nvim
pane	pf	2	1	:*	2	npm run dev	:/Users/leandro/Private/partyfinder/main-api	1	node	:npm run dev   
pane	pf	3	0	:-	1	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
window	apptweak	1	:Editor	0	:-	c35e,299x73,0,0,1	off
window	apptweak	2	:Bundler	1	:*	c35f,299x73,0,0,2	off
window	apptweak	3	:Terminal	0	:	c360,299x73,0,0,3	off
window	pf	1	:Website	0	:	3b93,299x73,0,0[299x49,0,0,4,299x23,0,50,5]	off
window	pf	2	:Api	1	:*	4499,299x73,0,0[299x48,0,0,6,299x24,0,49,7]	off
window	pf	3	:Terminal	0	:-	c365,299x73,0,0,8	off
state	pf	
