pane	3	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~	:/Users/leandro	1	zsh	:
pane	4	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~	:/Users/leandro	1	zsh	:
pane	apptweak	1	0	:-	1	nvim	:/Users/leandro/code/apptweak/webapp	1	nvim	:nvim
pane	apptweak	2	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	apptweak	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	pf	1	1	:*	1	nvim	:/Users/leandro/Private/partyfinder/website	1	nvim	:nvim
pane	pf	1	1	:*	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	0	zsh	:
pane	pf	2	0	:-	1	nvim	:/Users/leandro/Private/partyfinder/main-api	0	nvim	:nvim
pane	pf	2	0	:-	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/main-api	:/Users/leandro/Private/partyfinder/main-api	1	zsh	:
pane	pf	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
window	3	1	:zsh	1	:*	d3be,177x49,0,0,1	:
window	4	1	:zsh	1	:*	d3bf,177x49,0,0,2	:
window	apptweak	1	:Editor	0	:-	d3c0,177x49,0,0,3	off
window	apptweak	2	:Bundler	1	:*	d3c1,177x49,0,0,4	off
window	apptweak	3	:Terminal	0	:	d3c2,177x49,0,0,5	off
window	pf	1	:Website	1	:*	cb74,177x49,0,0[177x35,0,0,6,177x13,0,36,7]	off
window	pf	2	:Api	0	:-	cb79,177x49,0,0[177x35,0,0,8,177x13,0,36,9]	off
window	pf	3	:Terminal	0	:	6a0f,177x49,0,0,10	off
state	pf	
