pane	apptweak	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	apptweak	2	0	:-	1	webapp | overmind	:/Users/leandro/code/apptweak/webapp	1	overmind	:overmind s
pane	apptweak	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	pf	1	1	:*	1	nvim	:/Users/leandro/Private/partyfinder/website	1	nvim	:nvim
pane	pf	1	1	:*	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	0	zsh	:
pane	pf	2	0	:-	1	nvim	:/Users/leandro/Private/partyfinder/main-api	0	nvim	:nvim
pane	pf	2	0	:-	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/main-api	:/Users/leandro/Private/partyfinder/main-api	1	zsh	:
pane	pf	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
window	apptweak	1	:Editor	1	:*	c55e,253x46,0,0,1	off
window	apptweak	2	:Bundler	0	:-	c55f,253x46,0,0,2	off
window	apptweak	3	:Terminal	0	:	d3c0,177x49,0,0,3	off
window	pf	1	:Website	1	:*	e04f,177x49,0,0[177x39,0,0,4,177x9,0,40,5]	off
window	pf	2	:Api	0	:-	f274,177x49,0,0[177x36,0,0,6,177x12,0,37,7]	off
window	pf	3	:Terminal	0	:	d3c5,177x49,0,0,8	off
state	apptweak	
