pane	apptweak	1	0	:-	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	apptweak	2	1	:*	1	webapp | overmind	:/Users/leandro/code/apptweak/webapp	1	overmind	:overmind s
pane	apptweak	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	pf	1	1	:*	1	nvim	:/Users/leandro/Private/partyfinder/website	1	nvim	:nvim
pane	pf	1	1	:*	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	0	zsh	:
pane	pf	2	0	:-	1	nvim	:/Users/leandro/Private/partyfinder/main-api	0	nvim	:nvim
pane	pf	2	0	:-	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/main-api	:/Users/leandro/Private/partyfinder/main-api	1	zsh	:
pane	pf	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
window	apptweak	1	:Editor	0	:-	d03e,178x48,0,0,1	off
window	apptweak	2	:Bundler	1	:*	d03f,178x48,0,0,2	off
window	apptweak	3	:Terminal	0	:	c6a0,79x28,0,0,3	off
window	pf	1	:Website	1	:*	7d0a,79x28,0,0[79x26,0,0,4,79x1,0,27,5]	off
window	pf	2	:Api	0	:-	3e1b,79x28,0,0[79x25,0,0,6,79x2,0,26,7]	off
window	pf	3	:Terminal	0	:	c6a5,79x28,0,0,8	off
state	apptweak	
