pane	apptweak	1	1	:*	1	nvim	:/Users/leandro/code/apptweak/webapp	1	nvim	:nvim
pane	apptweak	2	0	:-	1	webapp | overmind	:/Users/leandro/code/apptweak/webapp	1	overmind	:overmind s
pane	apptweak	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	pf	1	1	:*	1	nvim	:/Users/leandro/Private/partyfinder/website	1	nvim	:nvim
pane	pf	1	1	:*	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	0	zsh	:
pane	pf	2	0	:-	1	nvim	:/Users/leandro/Private/partyfinder/main-api	0	nvim	:nvim
pane	pf	2	0	:-	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/main-api	:/Users/leandro/Private/partyfinder/main-api	1	zsh	:
pane	pf	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
window	apptweak	1	:Editor	1	:*	d3be,177x49,0,0,1	off
window	apptweak	2	:Bundler	0	:-	d3bf,177x49,0,0,2	off
window	apptweak	3	:Terminal	0	:	c560,253x46,0,0,3	off
window	pf	1	:Website	1	:*	7499,253x46,0,0[253x37,0,0,4,253x8,0,38,5]	off
window	pf	2	:Api	0	:-	0419,253x46,0,0[253x34,0,0,6,253x11,0,35,7]	off
window	pf	3	:Terminal	0	:	c565,253x46,0,0,8	off
state	apptweak	
