pane	3	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~	:/Users/leandro	1	zsh	:
pane	4	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~	:/Users/leandro	1	zsh	:
pane	5	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~/.config/kitty	:/Users/leandro/.config/kitty	1	zsh	:
pane	6	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~	:/Users/leandro	1	zsh	:
pane	apptweak	1	1	:*	1	nvim	:/Users/leandro/code/apptweak/webapp	1	nvim	:nvim
pane	apptweak	2	0	:-	1	webapp | overmind	:/Users/leandro/code/apptweak/webapp	1	overmind	:overmind s
pane	apptweak	3	0	:	1	nvim /Users/leandro/Library/Application Support/apptweak-chirp/config.yml	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	pf	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
pane	pf	1	1	:*	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	0	zsh	:
pane	pf	2	0	:-	1	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/main-api	:/Users/leandro/Private/partyfinder/main-api	0	zsh	:
pane	pf	2	0	:-	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/main-api	:/Users/leandro/Private/partyfinder/main-api	1	zsh	:
pane	pf	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
window	3	1	:zsh	1	:*	c35e,299x73,0,0,1	:
window	4	1	:zsh	1	:*	c35f,299x73,0,0,2	:
window	5	1	:zsh	1	:*	c360,299x73,0,0,3	:
window	6	1	:zsh	1	:*	c361,299x73,0,0,4	:
window	apptweak	1	:Editor	1	:*	c362,299x73,0,0,5	off
window	apptweak	2	:Bundler	0	:-	c363,299x73,0,0,6	off
window	apptweak	3	:Terminal	0	:	c364,299x73,0,0,7	off
window	pf	1	:Website	1	:*	1d9e,299x73,0,0[299x47,0,0,8,299x25,0,48,9]	off
window	pf	2	:Api	0	:-	62b9,299x73,0,0[299x46,0,0,10,299x26,0,47,11]	off
window	pf	3	:Terminal	0	:	61e1,299x73,0,0,12	off
state	apptweak	
