pane	3	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~	:/Users/leandro	1	zsh	:
pane	4	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~	:/Users/leandro	1	zsh	:
pane	apptweak	1	0	:-	1	nvim	:/Users/leandro/code/apptweak/webapp	1	nvim	:nvim
pane	apptweak	2	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	apptweak	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	pf	1	0	:-	1	nvim	:/Users/leandro/Private/partyfinder/website	0	nvim	:nvim
pane	pf	1	0	:-	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
pane	pf	2	1	:*	1	nvim	:/Users/leandro/Private/partyfinder/main-api	0	nvim	:nvim
pane	pf	2	1	:*	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/main-api	:/Users/leandro/Private/partyfinder/main-api	1	zsh	:
pane	pf	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
window	3	1	:zsh	1	:*	ba26,97x44,0,0,9	:
window	4	1	:zsh	1	:*	5d3f,97x44,0,0,10	:
window	apptweak	1	:Editor	0	:-	c35e,299x73,0,0,1	off
window	apptweak	2	:Bundler	1	:*	c35f,299x73,0,0,2	off
window	apptweak	3	:Terminal	0	:	c360,299x73,0,0,3	off
window	pf	1	:Website	0	:-	ea8e,178x48,0,0[178x35,0,0,4,178x12,0,36,5]	off
window	pf	2	:Api	1	:*	eb93,178x48,0,0[178x35,0,0,6,178x12,0,36,7]	off
window	pf	3	:Terminal	0	:	c365,299x73,0,0,8	off
state	pf	
