pane	3	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~	:/Users/leandro	1	zsh	:
pane	4	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~	:/Users/leandro	1	zsh	:
pane	5	1	1	:*	1	MacBook-Pro-de-Leandro-2.local	:/Users/leandro/.config/kitty	1	rm	:
pane	apptweak	1	1	:*	1	nvim	:/Users/leandro/code/apptweak/webapp	1	nvim	:nvim
pane	apptweak	2	0	:-	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	apptweak	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	pf	1	0	:-	1	nvim	:/Users/leandro/Private/partyfinder/website	0	nvim	:nvim
pane	pf	1	0	:-	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
pane	pf	2	1	:*	1	nvim	:/Users/leandro/Private/partyfinder/main-api	0	nvim	:nvim
pane	pf	2	1	:*	2	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/main-api	:/Users/leandro/Private/partyfinder/main-api	1	zsh	:
pane	pf	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
window	3	1	:zsh	1	:*	c35e,299x73,0,0,1	:
window	4	1	:zsh	1	:*	c35f,299x73,0,0,2	:
window	5	1	:tmux	1	:*	56b0,101x50,0,0,11	:
window	apptweak	1	:Editor	1	:*	c360,299x73,0,0,3	off
window	apptweak	2	:Bundler	0	:-	c361,299x73,0,0,4	off
window	apptweak	3	:Terminal	0	:	c362,299x73,0,0,5	off
window	pf	1	:Website	0	:-	1d99,299x73,0,0[299x47,0,0,6,299x25,0,48,7]	off
window	pf	2	:Api	1	:*	1d9e,299x73,0,0[299x47,0,0,8,299x25,0,48,9]	off
window	pf	3	:Terminal	0	:	61df,299x73,0,0,10	off
state	5	
