pane	3	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~	:/Users/leandro	1	zsh	:
pane	4	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~	:/Users/leandro	1	zsh	:
pane	apptweak	1	0	:-	1	nvim	:/Users/leandro/code/apptweak/webapp	1	nvim	:nvim
pane	apptweak	2	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	apptweak	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/code/apptweak/webapp	:/Users/leandro/code/apptweak/webapp	1	zsh	:
pane	pf	1	1	:*	1	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
pane	pf	1	1	:*	2	npm run dev	:/Users/leandro/Private/partyfinder/website	0	node	:npm run dev   
pane	pf	2	0	:-	1	nvim	:/Users/leandro/Private/partyfinder/main-api	0	nvim	:nvim
pane	pf	2	0	:-	2	npm run dev	:/Users/leandro/Private/partyfinder/main-api	1	node	:npm run dev   
pane	pf	3	0	:	1	leandro@MacBook-Pro-de-Leandro-2:~/Private/partyfinder/website	:/Users/leandro/Private/partyfinder/website	1	zsh	:
window	3	1	:zsh	1	:*	cade,298x75,0,0,1	:
window	4	1	:zsh	1	:*	cadf,298x75,0,0,2	:
window	apptweak	1	:Editor	0	:-	cae0,298x75,0,0,3	off
window	apptweak	2	:Bundler	1	:*	cae1,298x75,0,0,4	off
window	apptweak	3	:Terminal	0	:	cae2,298x75,0,0,5	off
window	pf	1	:Website	1	:*	b5ac,179x50,0,0[179x36,0,0,6,179x13,0,37,7]	off
window	pf	2	:Api	0	:-	b5b1,179x50,0,0[179x36,0,0,8,179x13,0,37,9]	off
window	pf	3	:Terminal	0	:	659f,298x75,0,0,10	off
state	pf	
